<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:id="@+id/activity_main_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_main_margin_elements"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tviSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:gravity="center"
            android:text="@string/activity_main_register"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/activity_main_username_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:hint="@string/activity_main_username_tmp"
            android:inputType="text" />

        <EditText
            android:id="@+id/activity_main_password_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:hint="@string/activity_main_password_tmp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/activity_main_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_send" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/activity_main_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>